{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="{% static 'css/fontstyle.css' %}" rel="stylesheet">
		<style>
		.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: black;
        background-color: #e7e7e7;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
      }
      .button:hover {
        background-color: #c2c7c7;
      }
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
                text-align: center; 
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 5px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 40px;
				line-height: 30px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 2px;
			}

			.invoice-box table tr.heading td {
				background: #174b95;
                color:#fff;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

            @media print {
				@page {
					size: a5 landscape;
					margin: 0;
			    }
				.no-display{
					display: none;
					visibility: hidden;
				}
				
			}
			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
                    margin-top: 0cm;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				 
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td class="title" style="color: #174b95;">
                  بەنزینخانەی پێشەنگ<i class="fa-solid fa-gas-pump fa-lg"></i>
				                <br/><br/>
								<small><i class="fa-solid fa-phone fa-sm"></i> 0750 127 53 23</small>
								</td>
								<td>
									ژمارەی تۆمار : {{record.id}}<br />
								{% if record.item == None %}
								<script> document.write(new Date().toLocaleDateString())</script> : بەروار<br />
								<script> document.write(new Date().toLocaleTimeString())</script> : کات								
								{% else %}	
									{{record.buy_date}} : بەرواری کڕین<br />
									{{record.bill_no}} : ژمارەی وصڵی کڕین
								{% endif %}
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td>
									RECEIVER : Abdulrahman<br />
									<!-- |title  -->
								</td>
								<td>
									 ناوی فرۆشیار : {{record.customer}}<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!---->			{% if record.item != None %}	
				<tr class="heading">
					<td colspan="2"> !  </td>           
					<td>ماددە : {{record.item}}</td>
				</tr>
				<tr class="item">
					<td dir="rtl"> {{record.amount}} {% if record.buy_unit == 'Tn' %} تۆن {% else %} لیتر {% endif %}</td>
					<td colspan="2">بڕ</td>
				</tr>
				<tr class="item">
					<td dir="rtl">{{record.buy_price}} دینار</td>
					<td colspan="2">نرخ/ ١{% if record.buy_unit == 'Tn' %} تۆن {% else %} لیتر {% endif %}</td>
				</tr>
				<tr class="item last">
					<td dir="rtl">{{record.total_money}} دینار</td>
					<td colspan="2">کۆی گشتی</td>
				</tr>
<!---->			{% endif%}		
				<tr class="heading">
					<td>کۆتا حیساب </td>
                    <td> قەرزی کۆن </td>
					<td style="text-align: right;">بڕی واصڵکراو</td>
				</tr>
				<tr class="details">
					<td dir="rtl">{{record.last_account}}  دینار</td>
                    <td dir="rtl"> {{old_loan}}  دینار</td>
					<td style="text-align: right;" dir="rtl">{{record.paid_money}} دینار</td>
				</tr>        
			</table>
            <small>Developed by Software Engineer Hama Kh. &copy; 2023</small>
		</div>
        <div class="no-display" style="text-align: center; margin-top: 20px; margin-bottom: 20px;"><a class="button" href="{% url 'peshang_petrol:index'  %}"> سەرەکی <i class="fa-solid fa-house fa-lg"></i></a> &nbsp; &nbsp; <button class="button" onclick="window.print();">چاپکردن <i class="fa-solid fa-print fa-xl"></i></button> &nbsp; &nbsp; <a class="button" href="{% url 'peshang_petrol:customer-accounts' record.customer.id %}">گەڕانەوە <i class="fa-solid fa-angle-right fa-lg"></i></a> </div>
	</body>
</html>